<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav-container">
        <div>My Website</div>

        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="card">
    <span class="badge">NEW</span>
    <h2>My Card</h2>
    <p>This is a card.</p>
</div>
<button class="back-to-top">Back to Top</button>
</body>
</html>
